# XLAutoDeploy.Manifests

./: AddIn.cs  AddIn.xsd  AddInIdentity.cs  AssemblyIdentity.cs  AssetFile.cs  CommonConstantsAndEnums.cs  CompatibleFramework.cs  Constants.cs  Dependency.cs  Deployment.cs  DeploymentRegistry.cs  DeploymentSettings.cs  Description.cs  FileHost.cs  FilePlacement.cs  Hash.cs  InvalidAddInException.cs  InvalidDeploymentException.cs  LoadBehavior.cs  PublishedDeployment.cs  README.md  RequiredOperatingSystem.cs  UpdateBehavior.cs  UpdateExpiration.cs  UpdateQueryInfo.cs  XLAutoDeploy.Manifests.csproj  XLAutoDeploy.Manifests.sln  XLAutoDeploy.Manifests.xml  XLAutoDeployManifest.cs  schema0.xsd
DigSig/: Ecdsa256SignatureDescription.cs  EcdsaSignatureDeformatter.cs  EcdsaSignatureFormatter.cs  Hashing.cs  XmlSignature.cs
Schemas/: AddIn.xsd  Deployment.xsd  DeploymentRegistry.xsd  UpdateQueryInfo.xsd  XLAutoDeployManifest.xsd
Utilities/: AddInExtensions.cs  Errors.cs  ManifestFileNaming.cs  Serialization.cs  UriConversion.cs  UriExtensions.cs  Validation.cs  XmlConversion.cs
