<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\Users\arickman\OneDrive - Atlas Air Worldwide Holdings, Inc\HomeDrive\Software Development\XLAutoDeploy.Manifests\XLAutoDeploy.Manifests.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	  <DocumentationFile>C:\Users\arickman\OneDrive - Atlas Air Worldwide Holdings, Inc\HomeDrive\Software Development\XLAutoDeploy.Manifests\XLAutoDeploy.Manifests.xml</DocumentationFile>
	  <OutputPath>bin\Release\netstandard2.0\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="XLAutoDeployManifest.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="XLAutoDeploy.Manifests.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
